I"µ<h3>Attention ce n'est pas le d√©but !</h3>
<p>Si tu veux lire les premi√®res parties de Deux ans plus tard, clique sur les liens. Bonne lecture !</p>

<div>
    <a href="/histoire/2018/03/22/partie-1-le-deni.html">
  <div class="bandeau part1 big overlay">
    <img src="/assets/images/rappel/uterus.svg" class="ut" />
    <div class="texte">
      <div><h2>Deux ans plus tard</h2></div>
      <div><h3>Roman graphique</h3></div>
      <h4>Partie 1 : Le d√©ni</h4>
    </div>
    <img src="/assets/images/rappel/partie1.svg" />
  </div>
</a>

    <div class="flex-link">
        <a href="/histoire/2018/04/25/partie-2-le-choc.html" class="overlay">
  <div class="bandeau part2 rappel overlay">
    <div class="texte">
      <h4>Partie 2 : Le choc</h4>
    </div>
  </div>
</a>

        <a href="/histoire/2018/05/28/partie-3-la-colere.html" class="overlay">
  <div class="bandeau part3 rappel overlay">
    <div class="texte">
      <h4>Partie 3 : La col√®re</h4>
    </div>
  </div>
</a>

    </div>
</div>
<div class="graph">
    <img src="/assets/images/partie4/04- (1).png" alt="" />
    <img src="/assets/images/partie4/04- (2).png" alt="" />
    <img src="/assets/images/partie4/04- (3).png" alt="" />
    <img src="/assets/images/partie4/04- (4).png" alt="" />
    <img src="/assets/images/partie4/04- (5).png" alt="" />
    <img src="/assets/images/partie4/04- (6).png" alt="" />
    <img src="/assets/images/partie4/04- (7).png" alt="" />
    <img src="/assets/images/partie4/04- (8).png" alt="" />
    <img src="/assets/images/partie4/04- (9).png" alt="" />
    <img src="/assets/images/partie4/04- (10).png" alt="" />
    <img src="/assets/images/partie4/04- (11).png" alt="" />
    <img src="/assets/images/partie4/04- (12).png" alt="" />
    <img src="/assets/images/partie4/04- (13).png" alt="" />
    <img src="/assets/images/partie4/04- (14).png" alt="" />
    <img src="/assets/images/partie4/04- (15).png" alt="" />
    <img src="/assets/images/partie4/04- (16).png" alt="" />
    <img src="/assets/images/partie4/04- (17).png" alt="" />
    <img src="/assets/images/partie4/04- (18).png" alt="" />
    <img src="/assets/images/partie4/04- (19).png" alt="" />
    <img src="/assets/images/partie4/04- (20).png" alt="" />
    <img src="/assets/images/partie4/04- (21).png" alt="" />
    <img src="/assets/images/partie4/04- (22).png" alt="" />
    <img src="/assets/images/partie4/04- (23).png" alt="" />
    <img src="/assets/images/partie4/04- (24).png" alt="" />
    <img src="/assets/images/partie4/04- (25).png" alt="" />
    <img src="/assets/images/partie4/04- (26).png" alt="" />
    <img src="/assets/images/partie4/04- (27).png" alt="" />
</div>
<div class="bd">
    <p class="asuivre">Fin de la partie 4 - √Ä suivre‚Ä¶</p>
</div>
<div class="flex-link"><a href="/histoire/2019/01/08/partie-5-le-handicap.html" class="overlay">
  <div class="bandeau part5 rappel overlay">
    <div class="texte">
      <h4>Partie 5 : Le handicap</h4>
    </div>
  </div>
</a>

</div>

:ET