I"r<h3>Attention ce n'est pas le début !</h3>
<p>Si tu veux lire les premières parties de Deux ans plus tard, clique sur les liens. Bonne lecture !</p>

<div>
    <a href="/histoire/2018/03/22/partie-1-le-deni.html">
  <div class="bandeau part1 big overlay">
    <img src="/assets/images/rappel/uterus.svg" class="ut" />
    <div class="texte">
      <div><h2>Deux ans plus tard</h2></div>
      <div><h3>Roman graphique</h3></div>
      <h4>Partie 1 : Le déni</h4>
    </div>
    <img src="/assets/images/rappel/partie1.svg" />
  </div>
</a>

    <div class="flex-link">
        <a href="/histoire/2018/04/25/partie-2-le-choc.html" class="overlay">
  <div class="bandeau part2 rappel overlay">
    <div class="texte">
      <div><h3>Deux ans plus tard</h3></div>
      <h4>Partie 2 : Le choc</h4>
    </div>
  </div>
</a>

        <a href="/histoire/2018/05/28/partie-3-la-colere.html" class="overlay">
  <div class="bandeau part3 rappel overlay">
    <div class="texte">
      <div><h3>Deux ans plus tard</h3></div>
      <h4>Partie 3 : La colère</h4>
    </div>
  </div>
</a>

        <a href="/histoire/2018/07/14/partie-4-l-operation.html" class="overlay">
  <div class="bandeau part4 rappel overlay">
    <div class="texte">
      <div><h3>Deux ans plus tard</h3></div>
      <h4>Partie 4 : L'opération</h4>
    </div>
  </div>
</a>


    </div>
</div>

<div class="graph">
    <img src="/assets/images/partie5/05- (1).png" alt="" />
    <img src="/assets/images/partie5/05- (2).png" alt="" />
    <img src="/assets/images/partie5/05- (3).png" alt="" />
    <img src="/assets/images/partie5/05- (4).png" alt="" />
    <img src="/assets/images/partie5/05- (5).png" alt="" />
    <img src="/assets/images/partie5/05- (6).png" alt="" />
    <img src="/assets/images/partie5/05- (7).png" alt="" />
    <img src="/assets/images/partie5/05- (8).png" alt="" />
    <img src="/assets/images/partie5/05- (9).png" alt="" />
    <img src="/assets/images/partie5/05- (10).png" alt="" />
    <img src="/assets/images/partie5/05- (11).png" alt="" />
    <img src="/assets/images/partie5/05- (12).png" alt="" />
    <img src="/assets/images/partie5/05- (13).png" alt="" />
    <img src="/assets/images/partie5/05- (14).png" alt="" />
    <img src="/assets/images/partie5/05- (15).png" alt="" />
    <img src="/assets/images/partie5/05- (16).png" alt="" />
    <img src="/assets/images/partie5/05- (17).png" alt="" />
    <img src="/assets/images/partie5/05- (18).png" alt="" />
    <img src="/assets/images/partie5/05- (19).png" alt="" />
    <img src="/assets/images/partie5/05- (20).png" alt="" />
    <img src="/assets/images/partie5/05- (21).png" alt="" />
    <img src="/assets/images/partie5/05- (22).png" alt="" />
    <img src="/assets/images/partie5/05- (23).png" alt="" />
    <img src="/assets/images/partie5/05- (24).png" alt="" />
    <img src="/assets/images/partie5/05- (25).png" alt="" />
    <img src="/assets/images/partie5/05- (26).png" alt="" />
    <img src="/assets/images/partie5/05- (27).png" alt="" />
    <img src="/assets/images/partie5/05- (28).png" alt="" />
    <img src="/assets/images/partie5/05- (29).png" alt="" />
    <img src="/assets/images/partie5/05- (30).png" alt="" />
    <img src="/assets/images/partie5/05- (31).png" alt="" />
    <img src="/assets/images/partie5/05- (32).png" alt="" />
    <img src="/assets/images/partie5/05- (33).png" alt="" />
    <img src="/assets/images/partie5/05- (34).png" alt="" />
    <img src="/assets/images/partie5/05- (35).png" alt="" />
    <img src="/assets/images/partie5/05- (36).png" alt="" />
    <img src="/assets/images/partie5/05- (37).png" alt="" />
    <img src="/assets/images/partie5/05- (38).png" alt="" />
</div>
:ET