I"D<h3>Attention ce n'est pas le début !</h3>
<p>Si tu veux lire les premières parties de Deux ans plus tard, clique sur les liens. Bonne lecture !</p>

<div>
    <a href="/histoire/2018/03/22/partie-1-le-deni.html">
  <div class="bandeau part1 big overlay">
    <img src="/assets/images/rappel/uterus.svg" class="ut" />
    <div class="texte">
      <div><h2>Deux ans plus tard</h2></div>
      <div><h3>Roman graphique</h3></div>
      <h4>Partie 1 : Le déni</h4>
    </div>
    <img src="/assets/images/rappel/partie1.svg" />
  </div>
</a>

    <div class="flex-link">
        <a href="/histoire/2018/04/25/partie-2-le-choc.html" class="overlay">
  <div class="bandeau part2 rappel overlay">
    <div class="texte">
      <h4>Partie 2 : Le choc</h4>
    </div>
  </div>
</a>

        <a href="/histoire/2018/05/28/partie-3-la-colere.html" class="overlay">
  <div class="bandeau part3 rappel overlay">
    <div class="texte">
      <h4>Partie 3 : La colère</h4>
    </div>
  </div>
</a>

        <a href="/histoire/2018/07/14/partie-4-l-operation.html" class="overlay">
  <div class="bandeau part4 rappel overlay">
    <div class="texte">
      <h4>Partie 4 : L'opération</h4>
    </div>
  </div>
</a>


        <a href="/histoire/2019/01/08/partie-5-le-handicap.html" class="overlay">
  <div class="bandeau part5 rappel overlay">
    <div class="texte">
      <h4>Partie 5 : Le handicap</h4>
    </div>
  </div>
</a>


    </div>
</div>
<div class="bd">
        <p>Résumé de la partie 5 :</p>
        <p>Après une journée de douleur, je me retrouve dans une ambulance direction les urgences. C'est la panique, je ne sais pas pourquoi j'ai aussi mal, est-ce l'endométriose la coupable ?</p>
</div>
<div class="graph">
    <img src="/assets/images/partie6/06- (1).png" alt="" />
    <img src="/assets/images/partie6/06- (2).png" alt="" />
    <img src="/assets/images/partie6/06- (3).png" alt="" />
    <img src="/assets/images/partie6/06- (4).png" alt="" />
    <img src="/assets/images/partie6/06- (5).png" alt="" />
    <img src="/assets/images/partie6/06- (6).png" alt="" />
    <img src="/assets/images/partie6/06- (7).png" alt="" />
    <img src="/assets/images/partie6/06- (8).png" alt="" />
    <img src="/assets/images/partie6/06- (9).png" alt="" />
    <img src="/assets/images/partie6/06- (10).png" alt="" />
    <img src="/assets/images/partie6/06- (11).png" alt="" />
    <img src="/assets/images/partie6/06- (12).png" alt="" />
    <img src="/assets/images/partie6/06- (13).png" alt="" />
    <img src="/assets/images/partie6/06- (14).png" alt="" />
    <img src="/assets/images/partie6/06- (15).png" alt="" />
    <img src="/assets/images/partie6/06- (16).png" alt="" />
    <img src="/assets/images/partie6/06- (17).png" alt="" />
    <img src="/assets/images/partie6/06- (18).png" alt="" />
    <img src="/assets/images/partie6/06- (19).png" alt="" />
    <img src="/assets/images/partie6/06- (20).png" alt="" />
    <img src="/assets/images/partie6/06- (21).png" alt="" />
    <img src="/assets/images/partie6/06- (22).png" alt="" />
    <img src="/assets/images/partie6/06- (23).png" alt="" />
    <img src="/assets/images/partie6/06- (24).png" alt="" />
    <img src="/assets/images/partie6/06- (25).png" alt="" />
    <img src="/assets/images/partie6/06- (26).png" alt="" />
</div>
<div class="bd">
    <p class="asuivre">Fin de la partie 6 - À suivre…</p>
</div>
:ET